<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:id="@+id/editor_meme_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meme_editor_padding">

            <ImageView
                android:id="@+id/editor_meme_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/winter_is_coming" />

            <TextView
                android:id="@+id/meme_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editor_meme_view"
                android:layout_alignRight="@+id/editor_meme_view"
                android:layout_alignTop="@+id/editor_meme_view"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                tools:text="Top text" />

            <TextView
                android:id="@+id/meme_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editor_meme_view"
                android:layout_alignLeft="@+id/editor_meme_view"
                android:layout_alignRight="@+id/editor_meme_view"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Bottom text" />


        </RelativeLayout>

        <EditText
            android:id="@+id/top_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meme_editor_margin"
            android:hint="@string/insert_top_text"
            android:inputType="text" />

        <EditText
            android:id="@+id/bottom_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meme_editor_margin"
            android:hint="@string/insert_bottom_text"
            android:inputType="text" />


        <Button
            android:id="@+id/share_meme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meme_editor_margin"
            android:text="Share" />

        <Button
            android:id="@+id/save_meme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meme_editor_margin"
            android:text="@string/save" />

    </LinearLayout>

</ScrollView>